# SnackandStats

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/logbook/snackstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logbook/snackstats/: MainActivity.kt  NavRoutes.kt  SnackStatsApplication.kt
app/src/main/java/com/logbook/snackstats/data/datastore/: DataStore.kt
app/src/main/java/com/logbook/snackstats/data/db/: AppDatabase.kt
app/src/main/java/com/logbook/snackstats/data/models/: MealLog.kt  MealType.kt
app/src/main/java/com/logbook/snackstats/data/repository/: MealLogDao.kt  MealTypeDao.kt
app/src/main/java/com/logbook/snackstats/ui/: Snack&StatsApp.kt
app/src/main/java/com/logbook/snackstats/ui/components/: Buttons.kt  CircularIndicator.kt  DateTextField.kt  DropdownTextField.kt  ExpandableFab.kt  MealCard.kt  ScrollableTable.kt  SugarLevelIndicator.kt  TextFields.kt
app/src/main/java/com/logbook/snackstats/ui/screens/addfoodlog/: AddFoodLogScreen.kt  AddFoodLogViewModel.kt
app/src/main/java/com/logbook/snackstats/ui/screens/addsugarlog/: AddSugarLogScreen.kt
app/src/main/java/com/logbook/snackstats/ui/screens/auth/: SignInViewModel.kt  SignUpScreen.kt
app/src/main/java/com/logbook/snackstats/ui/screens/auth/state/: SignInState.kt
app/src/main/java/com/logbook/snackstats/ui/screens/foodlog/: FoodLogDayScreen.kt  FoodLogScreen.kt
app/src/main/java/com/logbook/snackstats/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/logbook/snackstats/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/logbook/snackstats/ui/screens/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/logbook/snackstats/ui/screens/sugarlog/: SugarLog.kt
app/src/main/java/com/logbook/snackstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  splash_icon__1_.xml  splash_icon__2_.xml  splashscreenicon.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/logbook/snackstats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
